unbind C-b
set -g prefix C-a

# Reload Config File
bind F12 source-file ~/.tmux.conf

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

setw -g automatic-rename on
set -g display-panes-time 1000

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

# Use ZSH
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Set Window Title
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux: #T'

# Repeat time
set -g repeat-time 100

# 256 Colors plz! KTHXBAI!
set -g default-terminal "rxvt-256color"

#if [[ $TERM = "rxvt-256color" ]]; then export TERM="rxvt-unicode-256color"; fi

# Border Colors
set -g pane-border-fg black
set -g pane-active-border-fg blue 
set -g display-panes-colour white
set -g display-panes-active-colour red

# UTF8
setw -g utf8 on
set -g status-utf8 on

# Don't close windows
set -g set-remain-on-exit on

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g status-justify right
set -g status-bg default
set -g status-fg default
set -g status-interval 5

set -g message-attr bold
set -g message-fg blue
set -g message-bg yellow

# Window list
setw -g window-status-current-fg red
setw -g window-status-current-attr none
setw -g window-status-format '#[fg=blue]#W#F'
setw -g window-status-current-format '#[fg=red] #W#F'

# Left
set -g status-left '#[fg=red]tmux #[fg=yellow]#H #[fg=red]>>#[fg=yellow,bold] #T'
set -g status-left-length 40
set -g status-left-fg blue

# Right
set -g status-right '#[fg=blue,bold]|%l:%M'


